@import 'vars'
*
    padding: 0 
    margin: 0 
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    color: $white
    font-size: 16px
html
    scroll-behavior: smooth
body
    position: relative
    background: $black
img
    width: 100%
    height: auto
a
    color: inherit
    font-family: inherit
    text-decoration: none
    display: block
    cursor: pointer
button
    border: 0 none
    outline: 0 none
    font-family: inherit
    color: inherit
    background: none
    cursor: pointer
li
    list-style: none
h1, h2, h3, h4
    font-family: 'Archivo Narrow', sans-serif
.section__title
    font-size: 45px
    width: fit-content
.container
    max-width: $MainContainer
    width: 100%
    margin: 0 auto
.codeinsert
    position: relative
    &::before, &::after
        position: absolute
        color: gray
        font-size: 22px
        font-family: 'Whisper', cursive
    &::before
        content: "<? "
        top: -2px
        left: -30px
    &::after
        content: "?>"
        bottom: -5px
        right: -10px
section
    margin-bottom: 50px